<?php
require $_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php";

$APPLICATION->SetTitle("Кар’єра");
$APPLICATION->SetPageProperty("title",       "АВ метал груп Вакансії | Робота в АВ метал груп: Дніпро, Київ, Львів, Харьків, Одеса, Запоріжжя, Полтава, Суми | ☎ (056) 794-55-24 ™ avmg.com.ua");
$APPLICATION->SetPageProperty("description", "Хочете працювати в АВ Метал Груп? Відкрита вакансія: Менеджер з продажу. Підсобний робітник. Завідувач складом.");
?>
<div class="job-wrapper clearfix">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 job-form">
        <h3>Подать заявку</h3>
        <?
        $APPLICATION->IncludeComponent
        (
            "bitrix:form.result.new", "av-job",
            array(
                "AJAX_MODE"           => "Y",
                "AJAX_OPTION_JUMP"    => "N",
                "AJAX_OPTION_STYLE"   => "N",
                "AJAX_OPTION_HISTORY" => "N",

                "SEF_MODE"    => "N",
                "WEB_FORM_ID" => 60,

                "START_PAGE"     => "new",
                "SHOW_LIST_PAGE" => "N",
                "SHOW_EDIT_PAGE" => "N",
                "SHOW_VIEW_PAGE" => "N",
                "SUCCESS_URL"    => "",

                "SHOW_ANSWER_VALUE"      => "N",
                "SHOW_ADDITIONAL"        => "N",
                "SHOW_STATUS"            => "N",
                "EDIT_ADDITIONAL"        => "N",
                "EDIT_STATUS"            => "N",
                "IGNORE_CUSTOM_TEMPLATE" => "N",
                "USE_EXTENDED_ERRORS"    => "N",

                "CACHE_TYPE" => "A",
                "CACHE_TIME" => 360000
            )
        )
        ?>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 job-info">
        <h3>Карьерные возможности</h3>
        <p> Компания АВ металл групп - успешная команда высококлассных специалистов. Наша компания постоянно стремится к управленческому развитию и продвижению своего бизнеса на более конкурентоспособный уровень на рынке металлопроката Украины.</p>

        <p>Наши сотрудники являются ценным и важным фактором в долгосрочном успехе бизнеса ООО «АВ металл групп». Основные цели кадровой политики Компании – это формирование команды единомышленников, приверженных Компании и участвующих в разработке и реализации стратегии ее развития, предоставление широких возможностей для карьерного и профессионального роста внутри Компании.</p>

        <p>Мы предлагаем интересную, динамичную работу в дружном коллективе, приобретение системных навыков в работе, возможности для профессионального развития и карьерного роста, достойную оплату труда.</p>

        <p>Если Вы считаете себя профессионалами в металлотрейдинге, Вам нравятся трудные задачи и Вы способны работать на результат, высылайте Ваши резюме по адресу: personal@avmg.com.ua или свяжитесь с нашим отделом управления персоналом по телефону: +38 (056) 794-55-24.</p>

        <p>Присланные Вами резюме будут оперативно рассмотрены в рамках открытых вакансий Компании либо внесены в активную базу данных для участия в конкурсах на будущие объявляемые вакансии. </p>
    </div>
</div>
<?
require $_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php";